<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Document Summarizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Document Summarizer</h1>
            <p>Powered by OpenAI</p>
        </header>
        
        <main>
            <div class="api-key-section">
                <input type="password" id="apiKey" placeholder="Enter your OpenAI API key">
                <button id="saveKey">Save API Key</button>
            </div>

            <div class="input-section">
                <textarea id="documentInput" placeholder="Paste your document text here..."></textarea>
                <div class="controls">
                    <select id="summaryLength">
                        <option value="short">Short Summary</option>
                        <option value="medium">Medium Summary</option>
                        <option value="long">Long Summary</option>
                    </select>
                    <button id="summarizeBtn">Summarize</button>
                </div>
            </div>

            <div class="output-section">
                <h2>Summary</h2>
                <div id="loadingSpinner" class="spinner hidden"></div>
                <div id="summaryOutput" class="summary-box"></div>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>