* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    background: #f5f6fa;
    color: #2d3436;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: #2d3436;
    margin-bottom: 0.5rem;
}

header p {
    color: #636e72;
}

.api-key-section {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.credentials-input {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.credentials-input input {
    width: 100%;
}

#saveKey {
    white-space: nowrap;
    height: 42px;
}

input, textarea, select, button {
    padding: 0.8rem;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    font-size: 1rem;
}

textarea {
    width: 100%;
    min-height: 200px;
    resize: vertical;
    margin-bottom: 1rem;
}

button {
    background: #00b894;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #00a884;
}

.controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.controls select {
    width: 200px;
}

.output-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.output-section h2 {
    margin-bottom: 1rem;
    color: #2d3436;
}

.summary-box {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    min-height: 100px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #00b894;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}