* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0078d4;
    --primary-hover: #106ebe;
    --secondary-color: #2b88d8;
    --bg-color: #ffffff;
    --text-color: #333333;
    --section-bg: #f8f9fa;
    --border-color: #e0e0e0;
    --border-radius: 8px;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

header p {
    color: #636e72;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
}

.api-key-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.credentials-input {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .credentials-input {
        grid-template-columns: 1fr auto;
        align-items: start;
    }
}

.credentials-input input {
    width: 100%;
}

#saveKey {
    white-space: nowrap;
    height: 42px;
    min-width: 120px;
}

input, textarea, select, button {
    padding: 0.8rem 1rem;
    border: 1px solid #dfe6e9;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0,120,212,0.2);
}

textarea {
    width: 100%;
    min-height: 200px;
    resize: vertical;
    margin-bottom: 1rem;
    line-height: 1.5;
}

button {
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 576px) {
    .controls {
        flex-direction: row;
        align-items: center;
    }
}

.controls select {
    width: 100%;
    max-width: 300px;
}

.input-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.output-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.output-section h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.25rem;
}

.summary-box {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    min-height: 100px;
    line-height: 1.6;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

.error-message {
    color: #e74c3c;
    padding: 1rem;
    background: #ffeaea;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Additional Responsive Adjustments */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0.5rem;
    }
    
    .api-key-section,
    .input-section,
    .output-section {
        padding: 1rem;
    }
    
    input, textarea, select, button {
        padding: 0.7rem;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.input-group label {
    font-weight: 600;
    color: var(--text-color);
}

.input-group small {
    color: #666;
    font-size: 0.85rem;
}

.select-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.select-wrapper label {
    font-weight: 600;
    color: var(--text-color);
}

.btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.placeholder-text {
    color: #666;
    font-style: italic;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    color: #666;
}

footer i {
    color: #e74c3c;
}

.fas {
    margin-right: 0.3rem;
}

/* Theme switch styles */
.theme-switch {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

.switch input:checked + .slider {
    background-color: var(--primary-color);
}

.switch input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Hero section styles */
.hero-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0;
    padding: 2rem;
    background: var(--section-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.features {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* File upload styles */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(0,120,212,0.05);
}

.file-input {
    display: none;
}

.file-label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.file-label i {
    font-size: 3rem;
    color: var(--primary-color);
}

/* Benefits section styles */
.benefits-section {
    margin: 4rem 0;
    text-align: center;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    padding: 2rem;
    background: var(--section-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Footer styles */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
    border-top: 1px solid var(--border-color);
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .hero-image {
        order: -1;
    }
}

/* Base styles from previous version */
/* Navbar styles */
.navbar {
    background: var(--primary-color);
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    height: 40px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: var(--secondary-color);
}

/* SEO section styles */
.seo-section {
    padding: 2rem 0;
    text-align: center;
}

.seo-section h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.seo-section p {
    margin-bottom: 1rem;
    color: var(--text-color);
}