<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Document Summarizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> AI Document Summarizer</h1>
            <p>Powered by Azure AI Language Service</p>
        </header>
        
        <main>
            <div class="api-key-section">
                <h2>Azure Credentials</h2>
                <div class="credentials-input">
                    <div class="input-group">
                        <label for="endpoint">Azure Endpoint URL</label>
                        <input type="text" id="endpoint" 
                               placeholder="e.g., https://your-resource.cognitiveservices.azure.com"
                               aria-describedby="endpoint-help">
                        <small id="endpoint-help">Find this in your Azure portal under Language Service</small>
                    </div>
                    <div class="input-group">
                        <label for="apiKey">API Key</label>
                        <input type="password" id="apiKey" 
                               placeholder="Enter your Azure API key"
                               aria-describedby="apikey-help">
                        <small id="apikey-help">Find this under 'Keys and Endpoint' in your Azure portal</small>
                    </div>
                    <button id="saveKey" class="btn-primary">
                        <i class="fas fa-save"></i> Save Credentials
                    </button>
                </div>
            </div>

            <div class="input-section">
                <h2>Document Text</h2>
                <textarea id="documentInput" 
                         placeholder="Paste your document text here..."
                         aria-label="Document text to summarize"></textarea>
                <div class="controls">
                    <div class="select-wrapper">
                        <label for="summaryLength">Summary Length</label>
                        <select id="summaryLength">
                            <option value="short">Short Summary (3 sentences)</option>
                            <option value="medium">Medium Summary (5 sentences)</option>
                            <option value="long">Long Summary (8 sentences)</option>
                        </select>
                    </div>
                    <button id="summarizeBtn" class="btn-primary">
                        <i class="fas fa-magic"></i> Summarize
                    </button>
                </div>
            </div>

            <div class="output-section">
                <h2><i class="fas fa-file-alt"></i> Summary Result</h2>
                <div id="loadingSpinner" class="spinner hidden"></div>
                <div id="summaryOutput" class="summary-box">
                    <p class="placeholder-text">Your summary will appear here...</p>
                </div>
            </div>
        </main>

        <footer>
            <p>Made with <i class="fas fa-heart"></i> using Azure AI</p>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>