* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0078d4;
    --primary-hover: #106ebe;
    --bg-color: #f5f6fa;
    --text-color: #2d3436;
    --border-radius: 8px;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

header p {
    color: #636e72;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
}

.api-key-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.credentials-input {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .credentials-input {
        grid-template-columns: 1fr auto;
        align-items: start;
    }
}

.credentials-input input {
    width: 100%;
}

#saveKey {
    white-space: nowrap;
    height: 42px;
    min-width: 120px;
}

input, textarea, select, button {
    padding: 0.8rem 1rem;
    border: 1px solid #dfe6e9;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0,120,212,0.2);
}

textarea {
    width: 100%;
    min-height: 200px;
    resize: vertical;
    margin-bottom: 1rem;
    line-height: 1.5;
}

button {
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 576px) {
    .controls {
        flex-direction: row;
        align-items: center;
    }
}

.controls select {
    width: 100%;
    max-width: 300px;
}

.input-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.output-section {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.output-section h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.25rem;
}

.summary-box {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    min-height: 100px;
    line-height: 1.6;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

.error-message {
    color: #e74c3c;
    padding: 1rem;
    background: #ffeaea;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Additional Responsive Adjustments */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0.5rem;
    }
    
    .api-key-section,
    .input-section,
    .output-section {
        padding: 1rem;
    }
    
    input, textarea, select, button {
        padding: 0.7rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
    }
    
    body {
        background: var(--bg-color);
    }
    
    .api-key-section,
    .input-section,
    .output-section {
        background: #2d2d2d;
    }
    
    input, textarea, select {
        background: #333;
        color: #fff;
        border-color: #444;
    }
    
    .summary-box {
        background: #333;
        color: #fff;
    }

    .input-group label,
    .select-wrapper label {
        color: #fff;
    }

    .input-group small {
        color: #aaa;
    }

    .placeholder-text {
        color: #aaa;
    }

    footer {
        color: #aaa;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.input-group label {
    font-weight: 600;
    color: var(--text-color);
}

.input-group small {
    color: #666;
    font-size: 0.85rem;
}

.select-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.select-wrapper label {
    font-weight: 600;
    color: var(--text-color);
}

.btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.placeholder-text {
    color: #666;
    font-style: italic;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    color: #666;
}

footer i {
    color: #e74c3c;
}

.fas {
    margin-right: 0.3rem;
}